# use this file to config docker compose in production

version: '3.4'

services:
  catalog.db:
    restart: always

  discount.db:
    restart: always

  basket.db:
    restart: always

  catalog.api:
    restart: always
    environment:
      - ForExample:IsSwaggerOn=false

  basket.api:
    restart: always
    environment:
      - 

  discount.api:
    restart: always
    environment:
      - 

  discount.grpc:
    restart: always
    environment:
      - 
