# use this file to config docker compose in production

version: '3.4'

services:
  catalog.api:
    environment:
      - ForExample:IsSwaggerOn=false

  basket.api:
    environment:
      - 

  discount.api:
    environment:
      - 

  discount.grpc:
    environment:
      - 
